<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container">
            <!-- HERO SECTION -->
            <section class="hero">
                <div class="first">
                    <h1 class="heading">Visit Torshov</h1>
                    <h2 class="desc">Enjoy culture and sports in this vibrant <br> district close to the center of Oslo.</h2>
                </div>
            </section>

            <!-- ACTIVITIES SECTION -->
            <section class="activities">
                <div class="top-3">
                    <h2>Top three activities to do at Torshov</h2>
                    <div class="img-div">
                        <div id="img">
                           <img src="park.jpg">
                           <h3>Attend a show or a concert</h3>
                           <p>The Torshov Theatre is a great <br>place to spend your night out.</p>
                        </div>
                        <div id="img">
                           <img src="theatre.jpg">
                           <h3>Go for a picnic in a local park</h3>
                           <p>The Torshov Park is perfect for picnic, <br>getting some tan or just chilling out.</p>
                        </div>
                        <div id="img">
                           <img src="sports.jpg">
                           <h3>Get sweaty in the sports field</h3>
                           <p>Play football, volleyball, <br>basketball or lift some weights.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- GUIDE SECTION -->
            <section class="guide">
                <div class="card">
                    <img src="per.jpg">
                    <div class="guide-info">
                       <h3>Your guide</h3>
                       <p>"I have lived at Torshov for over 30 years, so I can show you all of its best parts and hidden secrets."</p>
                       <h4>Per Harald Borgen</h4>
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>
